{
	"types": {
		"__pStraightIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "StraightIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					150,
					150
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"4": {
							"src": {
								"type": "string",
								"value": "/Formalisms/Railway/Icons/straight.png"
							},
							"width": {
								"type": "double",
								"value": 180
							},
							"height": {
								"type": "double",
								"value": 40
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
							"position": {
								"type": "list<double>",
								"value": [
									2,
									4
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"119": {
							"textContent": {
								"type": "string",
								"value": ""
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#ff0000",
									"stroke-dasharray": "",
									"fill": "#ff0000",
									"fill-opacity": 1,
									"font-size": "16px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none",
									"font-style": "italic"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									9,
									48
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pTurnoutIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "TurnoutIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					150,
					325
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"42": {
							"src": {
								"type": "string",
								"value": "/Formalisms/Railway/Icons/turnout1.png"
							},
							"width": {
								"type": "double",
								"value": 180
							},
							"height": {
								"type": "double",
								"value": 100
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
							"position": {
								"type": "list<double>",
								"value": [
									1,
									3
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"125": {
							"textContent": {
								"type": "string",
								"value": ""
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#ff0000",
									"stroke-dasharray": "",
									"fill": "#ff0000",
									"fill-opacity": 1,
									"font-size": "16px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none",
									"font-style": "italic"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									7,
									94
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pJunctionIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "JunctionIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					150,
					500
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"44": {
							"src": {
								"type": "string",
								"value": "/Formalisms/Railway/Icons/junction1.png"
							},
							"width": {
								"type": "double",
								"value": 180
							},
							"height": {
								"type": "double",
								"value": 100
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
							"position": {
								"type": "list<double>",
								"value": [
									4,
									4
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"129": {
							"textContent": {
								"type": "string",
								"value": ""
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#ff0000",
									"stroke-dasharray": "",
									"fill": "#ff0000",
									"fill-opacity": 1,
									"font-size": "16px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none",
									"font-style": "italic"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									8,
									104
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pStationIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "StationIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					375,
					322
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"13": {
							"src": {
								"type": "string",
								"value": "/Formalisms/Railway/Icons/station.png"
							},
							"width": {
								"type": "double",
								"value": 180
							},
							"height": {
								"type": "double",
								"value": 70
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
							"position": {
								"type": "list<double>",
								"value": [
									2,
									3
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"40": {
							"textContent": {
								"type": "string",
								"value": "T"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": 1,
									"font-size": "20px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									32,
									11
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"110": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									21.5,
									13.5
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"stroke-width": 1
								}
							}
						},
						"131": {
							"textContent": {
								"type": "string",
								"value": ""
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#ff0000",
									"stroke-dasharray": "",
									"fill": "#ff0000",
									"fill-opacity": 1,
									"font-size": "16px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none",
									"font-style": "italic"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									6,
									74
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "13",
							"dest": "110"
						},
						{
							"src": "110",
							"dest": "40"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pCrossingIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "CrossingIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					376,
					150
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"47": {
							"src": {
								"type": "string",
								"value": "/Formalisms/Railway/Icons/crossing21.png"
							},
							"width": {
								"type": "double",
								"value": 180
							},
							"height": {
								"type": "double",
								"value": 160
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
							"position": {
								"type": "list<double>",
								"value": [
									3,
									3
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"121": {
							"textContent": {
								"type": "string",
								"value": ""
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#ff0000",
									"stroke-dasharray": "",
									"fill": "#ff0000",
									"fill-opacity": 1,
									"font-size": "16px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none",
									"font-style": "italic"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									11,
									137
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"122": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									11.012499991962443,
									75.89947907055097
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"stroke-width": 1
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "47",
							"dest": "122"
						},
						{
							"src": "122",
							"dest": "121"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pTrainIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "TrainIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					700,
					150
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"25": {
							"src": {
								"type": "string",
								"value": "/Formalisms/Railway/Icons/train.png"
							},
							"width": {
								"type": "double",
								"value": 60
							},
							"height": {
								"type": "double",
								"value": 25
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
							"position": {
								"type": "list<double>",
								"value": [
									1,
									4
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"34": {
							"textContent": {
								"type": "string",
								"value": "T"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": 1,
									"font-size": "20px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									3,
									5
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pLightIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "LightIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					1025,
					150
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"28": {
							"src": {
								"type": "string",
								"value": "/Formalisms/Railway/Icons/light_red.png"
							},
							"width": {
								"type": "double",
								"value": 40
							},
							"height": {
								"type": "double",
								"value": 20
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
							"position": {
								"type": "list<double>",
								"value": [
									2,
									2
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pTrackToTrackLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#000000",
					"stroke-dasharray": "",
					"stroke-opacity": 0.2,
					"stroke-width": 2
				}
			},
			{
				"name": "arrowHead",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "custom"
			},
			{
				"name": "arrowTail",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "arrow-black"
			},
			{
				"name": "typename",
				"type": "string",
				"default": "TrackToTrackLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					700,
					350
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pTrainOnTrackLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#000000",
					"stroke-dasharray": "",
					"stroke-opacity": 0.2,
					"stroke-width": 2
				}
			},
			{
				"name": "arrowHead",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "custom"
			},
			{
				"name": "arrowTail",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "arrow-black"
			},
			{
				"name": "typename",
				"type": "string",
				"default": "TrainOnTrackLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					997,
					348
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pLightOnTrackLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#000000",
					"stroke-dasharray": "",
					"stroke-opacity": 0.2,
					"stroke-width": 2
				}
			},
			{
				"name": "arrowHead",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "custom"
			},
			{
				"name": "arrowTail",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "arrow-black"
			},
			{
				"name": "typename",
				"type": "string",
				"default": "LightOnTrackLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					997,
					523
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pClockIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "ClockIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					1300,
					150
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"69": {
							"width": {
								"type": "double",
								"value": 120
							},
							"height": {
								"type": "double",
								"value": 50
							},
							"cornerRadius": {
								"type": "double",
								"value": 0
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									6,
									5
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"72": {
							"textContent": {
								"type": "string",
								"value": "Step: "
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": 1,
									"font-size": "22px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									11,
									19
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"73": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									12,
									18.5
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"stroke-width": 1
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "69",
							"dest": "73"
						},
						{
							"src": "73",
							"dest": "72"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pTrackLinkLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#000000",
					"stroke-dasharray": "",
					"stroke-opacity": 0.2,
					"stroke-width": 5
				}
			},
			{
				"name": "arrowHead",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "custom"
			},
			{
				"name": "arrowTail",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "arrow-black"
			},
			{
				"name": "typename",
				"type": "string",
				"default": "TrackLinkLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					666,
					757
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"186": {
							"textContent": {
								"type": "string",
								"value": "T"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": 1,
									"font-size": "20px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 0,
									"yoffset": -27.5
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pPropertyIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "PropertyIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					313,
					761
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"148": {
							"width": {
								"type": "double",
								"value": 300
							},
							"height": {
								"type": "double",
								"value": 50
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 0.5,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									6,
									32
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"153": {
							"textContent": {
								"type": "string",
								"value": "G"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": 1,
									"font-size": "26px",
									"font-family": "Courier",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									34,
									43
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"154": {
							"textContent": {
								"type": "string",
								"value": "Property"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": 1,
									"font-size": "26px",
									"font-family": "Calibri",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									4,
									4
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"155": {
							"textContent": {
								"type": "string",
								"value": "TRUE"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#004666",
									"stroke-dasharray": "",
									"fill": "#004666",
									"fill-opacity": 1,
									"font-size": "26px",
									"font-family": "Courier",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									62,
									43
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"157": {
							"textContent": {
								"type": "string",
								"value": "A"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": 1,
									"font-size": "26px",
									"font-family": "Courier",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									18,
									43
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"179": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									54.146938571513545,
									45.0367346428784
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"stroke-width": 1
								}
							}
						},
						"184": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									12.564999037037012,
									47.13999792592597
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"stroke-width": 1
								}
							}
						},
						"185": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									21,
									46.5
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"stroke-width": 1
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "148",
							"dest": "179"
						},
						{
							"src": "179",
							"dest": "155"
						},
						{
							"src": "148",
							"dest": "184"
						},
						{
							"src": "184",
							"dest": "157"
						},
						{
							"src": "148",
							"dest": "185"
						},
						{
							"src": "185",
							"dest": "153"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pTrackIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "__pTrackIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					0,
					0
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": ""
			},
			{
				"name": "parser",
				"type": "code",
				"default": ""
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"text": {
							"textContent": {
								"type": "string",
								"value": "__pTrackIcon"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": "1",
									"font-size": "13px"
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									10,
									76
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"rect": {
							"width": {
								"type": "double",
								"value": 75
							},
							"height": {
								"type": "double",
								"value": 75
							},
							"cornerRadius": {
								"type": "double",
								"value": 15
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"fill-opacity": 0.75
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"textBelowRect": {
							"distance": {
								"type": "double",
								"value": 10
							},
							"alignment": {
								"type": "ENUM(\"right\",\"left\",\"center\")",
								"value": "center"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
							"position": {
								"type": "list<double>",
								"value": [
									5,
									38
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ff00",
									"stroke-dasharray": "",
									"stroke-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "text",
							"dest": "textBelowRect"
						},
						{
							"src": "textBelowRect",
							"dest": "rect"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pPositionableIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "__pPositionableIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					0,
					0
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": ""
			},
			{
				"name": "parser",
				"type": "code",
				"default": ""
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"text": {
							"textContent": {
								"type": "string",
								"value": "__pPositionableIcon"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": "1",
									"font-size": "13px"
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									10,
									76
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"rect": {
							"width": {
								"type": "double",
								"value": 75
							},
							"height": {
								"type": "double",
								"value": 75
							},
							"cornerRadius": {
								"type": "double",
								"value": 15
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"fill-opacity": 0.75
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"textBelowRect": {
							"distance": {
								"type": "double",
								"value": 10
							},
							"alignment": {
								"type": "ENUM(\"right\",\"left\",\"center\")",
								"value": "center"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
							"position": {
								"type": "list<double>",
								"value": [
									5,
									38
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ff00",
									"stroke-dasharray": "",
									"stroke-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "text",
							"dest": "textBelowRect"
						},
						{
							"src": "textBelowRect",
							"dest": "rect"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pJoinIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "__pJoinIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					0,
					0
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": ""
			},
			{
				"name": "parser",
				"type": "code",
				"default": ""
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"text": {
							"textContent": {
								"type": "string",
								"value": "__pJoinIcon"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": "1",
									"font-size": "13px"
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									10,
									76
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"rect": {
							"width": {
								"type": "double",
								"value": 75
							},
							"height": {
								"type": "double",
								"value": 75
							},
							"cornerRadius": {
								"type": "double",
								"value": 15
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"fill-opacity": 0.75
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"textBelowRect": {
							"distance": {
								"type": "double",
								"value": 10
							},
							"alignment": {
								"type": "ENUM(\"right\",\"left\",\"center\")",
								"value": "center"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
							"position": {
								"type": "list<double>",
								"value": [
									5,
									38
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ff00",
									"stroke-dasharray": "",
									"stroke-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "text",
							"dest": "textBelowRect"
						},
						{
							"src": "textBelowRect",
							"dest": "rect"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pSplitIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "__pSplitIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					0,
					0
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": ""
			},
			{
				"name": "parser",
				"type": "code",
				"default": ""
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"text": {
							"textContent": {
								"type": "string",
								"value": "__pSplitIcon"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": "1",
									"font-size": "13px"
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									10,
									76
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"rect": {
							"width": {
								"type": "double",
								"value": 75
							},
							"height": {
								"type": "double",
								"value": 75
							},
							"cornerRadius": {
								"type": "double",
								"value": 15
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"fill-opacity": 0.75
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"textBelowRect": {
							"distance": {
								"type": "double",
								"value": 10
							},
							"alignment": {
								"type": "ENUM(\"right\",\"left\",\"center\")",
								"value": "center"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
							"position": {
								"type": "list<double>",
								"value": [
									5,
									38
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ff00",
									"stroke-dasharray": "",
									"stroke-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "text",
							"dest": "textBelowRect"
						},
						{
							"src": "textBelowRect",
							"dest": "rect"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pBasicTrackIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "__pBasicTrackIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					0,
					0
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": ""
			},
			{
				"name": "parser",
				"type": "code",
				"default": ""
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"text": {
							"textContent": {
								"type": "string",
								"value": "__pBasicTrackIcon"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": "1",
									"font-size": "13px"
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									10,
									76
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"rect": {
							"width": {
								"type": "double",
								"value": 75
							},
							"height": {
								"type": "double",
								"value": 75
							},
							"cornerRadius": {
								"type": "double",
								"value": 15
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"fill-opacity": 0.75
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"textBelowRect": {
							"distance": {
								"type": "double",
								"value": 10
							},
							"alignment": {
								"type": "ENUM(\"right\",\"left\",\"center\")",
								"value": "center"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
							"position": {
								"type": "list<double>",
								"value": [
									5,
									38
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ff00",
									"stroke-dasharray": "",
									"stroke-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "text",
							"dest": "textBelowRect"
						},
						{
							"src": "textBelowRect",
							"dest": "rect"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		]
	},
	"constraints": [],
	"actions": [],
	"cardinalities": {
		"__pStraightIcon": [],
		"__pTurnoutIcon": [],
		"__pJunctionIcon": [],
		"__pStationIcon": [],
		"__pCrossingIcon": [],
		"__pTrainIcon": [],
		"__pLightIcon": [],
		"__pTrackToTrackLink": [],
		"__pTrainOnTrackLink": [],
		"__pLightOnTrackLink": [],
		"__pClockIcon": [],
		"__pTrackLinkLink": [],
		"__pPropertyIcon": [],
		"__pTrackIcon": [],
		"__pPositionableIcon": [],
		"__pJoinIcon": [],
		"__pSplitIcon": [],
		"__pBasicTrackIcon": []
	},
	"legalConnections": {},
	"connectorTypes": {},
	"types2parentTypes": {
		"__pStraightIcon": [],
		"__pTurnoutIcon": [],
		"__pJunctionIcon": [],
		"__pStationIcon": [],
		"__pCrossingIcon": [],
		"__pTrainIcon": [],
		"__pLightIcon": [],
		"__pTrackToTrackLink": [],
		"__pTrainOnTrackLink": [],
		"__pLightOnTrackLink": [],
		"__pClockIcon": [],
		"__pTrackLinkLink": [],
		"__pPropertyIcon": [],
		"__pTrackIcon": [],
		"__pPositionableIcon": [],
		"__pJoinIcon": [],
		"__pSplitIcon": [],
		"__pBasicTrackIcon": []
	}
}