@book{railway_book,
    author = {Joern Pachl}, 
    title = {Railway Operation and Control},
    publisher = {VTD Rail Publishing},
    year = 2002,
    edition = 1,
    isbn = {0971991510}
}
@misc{assignments,
    author = {Simon {Van Mierlo} and Hans Vangheluwe}, 
    title = {Assignments Domain-Specific Modelling},
    year = 2015,
    howpublished = {\url{http://msdl.cs.mcgill.ca/people/hv/teaching/MSBDesign/201516/assignments/}}
}
@misc{devs_assignment,
    author = {Simon {Van Mierlo} and Hans Vangheluwe}, 
    title = {DEVS Modelling and Simulation},
    year = 2018,
    howpublished = {\url{http://msdl.cs.mcgill.ca/people/hv/teaching/MoSIS/assignments/DEVS}}
}
@misc{atompm,
    title = {A{T}o{MPM} Homepage},
    howpublished = {\url{https://atompm.github.io/}}
}
@misc{atompm_docs,
    title = {A{T}o{MPM} Documentation},
    howpublished = {\url{https://msdl.uantwerpen.be/documentation/AToMPM//}}
}
@misc{unity,
    title = {Unity Homepage},
    howpublished = {\url{https://unity3d.com/}}
}
@manual{lola,
    title = {LoLA: a Low Level Petri net Analyzer},
    author = {Karsten Schmidt},
    month = {September},
    year = 2000
}
@misc{pythonpdevs,
    title = {Python{PDEVS} Homepage},
    howpublished = {\url{http://msdl.cs.mcgill.ca/projects/DEVS/PythonPDEVS}}
}